# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True  # No quotes needed
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,secthor.eu

# PostgreSQL settings
DB_NAME=secthor_db
DB_USER=secthor_user
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
